A A c
A S d
A f
ASSIGNMENT 'id' '=' EXPRESSION ';'
DECLARATION PRIMITIVE_TYPE 'id' ';'
EXPRESSION SIMPLE_EXPRESSION EXPRESSION0
EXPRESSION0 'relop' SIMPLE_EXPRESSION
EXPRESSION0 eeee
FACTOR '(' EXPRESSION ')'
FACTOR 'id'
FACTOR 'num'
IF 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
METHOD_BODY STATEMENT_LIST
PRIMITIVE_TYPE 'float'
PRIMITIVE_TYPE 'int'
S A a
S b
SIGN '+'
SIGN '-'
SIMPLE_EXPRESSION SIGN TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION' 'addop' TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION' eeee
STATEMENT ASSIGNMENT
STATEMENT DECLARATION
STATEMENT IF
STATEMENT WHILE
STATEMENT_LIST STATEMENT STATEMENT_LIST'
STATEMENT_LIST' STATEMENT STATEMENT_LIST'
STATEMENT_LIST' eeee
TERM FACTOR TERM'
TERM' 'mulop' FACTOR TERM'
TERM' eeee
WHILE 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
non a b B
non b non0
non eee
non zzz
non0 B
non0 g
----------------------------
:
non0 B
non0 g
:
non a b B
non b non0
non eee
non zzz
:
WHILE 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
:
TERM' 'mulop' FACTOR TERM'
TERM' eeee
:
FACTOR '(' EXPRESSION ')'
FACTOR 'id'
FACTOR 'num'
:
STATEMENT_LIST STATEMENT STATEMENT_LIST'
:
EXPRESSION0 'relop' SIMPLE_EXPRESSION
EXPRESSION0 eeee
:
DECLARATION PRIMITIVE_TYPE 'id' ';'
:
IF 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
:
STATEMENT_LIST' STATEMENT STATEMENT_LIST'
STATEMENT_LIST' eeee
:
ASSIGNMENT 'id' '=' EXPRESSION ';'
:
METHOD_BODY STATEMENT_LIST
:
EXPRESSION SIMPLE_EXPRESSION EXPRESSION0
:
PRIMITIVE_TYPE 'float'
PRIMITIVE_TYPE 'int'
:
A A c
A S d
A f
:
SIMPLE_EXPRESSION' 'addop' TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION' eeee
:
SIGN '+'
SIGN '-'
:
TERM FACTOR TERM'
:
S A a
S b
:
SIMPLE_EXPRESSION SIGN TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION'
:
STATEMENT ASSIGNMENT
STATEMENT DECLARATION
STATEMENT IF
STATEMENT WHILE
----------------------------
-----------------------------
zzz:   
g:   
f:   
eee:   
eeee:   eeee  
b non0:   
b:   
a:   
TERM':   'mulop'  eeee  
TERM SIMPLE_EXPRESSION':   '('  'id'  'num'  
TERM:   '('  'id'  'num'  
STATEMENT_LIST':   'float'  'id'  'if'  'int'  'while'  eeee  
STATEMENT:   'float'  'id'  'if'  'int'  'while'  
WHILE:   'while'  
SIMPLE_EXPRESSION EXPRESSION0:   '('  '+'  '-'  'id'  'num'  
SIMPLE_EXPRESSION:   '('  '+'  '-'  'id'  'num'  
SIGN:   '+'  '-'  
S:   
PRIMITIVE_TYPE:   'float'  'int'  
SIMPLE_EXPRESSION':   'addop'  eeee  
SIGN TERM SIMPLE_EXPRESSION':   '+'  '-'  
'if':   'if'  
FACTOR TERM':   '('  'id'  'num'  
'id' '=' EXPRESSION ';':   'id'  
A a:   
IF:   'if'  
c:   
'float':   'float'  
'addop' TERM SIMPLE_EXPRESSION':   'addop'  
'=':   '='  
'(' EXPRESSION ')':   '('  
'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}':   'if'  
EXPRESSION0:   'relop'  eeee  
EXPRESSION:   '('  '+'  '-'  'id'  'num'  
'(':   '('  
'mulop':   'mulop'  
'int':   'int'  
'}':   '}'  
d:   
';':   ';'  
'else':   'else'  
'+':   '+'  
'-':   '-'  
METHOD_BODY:   'float'  'id'  'if'  'int'  'while'  
'mulop' FACTOR TERM':   'mulop'  
non:   
STATEMENT_LIST:   'float'  'id'  'if'  'int'  'while'  
'id':   'id'  
DECLARATION:   'float'  'int'  
'num':   'num'  
'addop':   'addop'  
'relop':   'relop'  
a b B:   
')':   ')'  
'relop' SIMPLE_EXPRESSION:   'relop'  
non0:   
'while':   'while'  
S d:   
'while' '(' EXPRESSION ')' '{' STATEMENT '}':   'while'  
'{':   '{'  
A:   
A c:   
ASSIGNMENT:   'id'  
PRIMITIVE_TYPE 'id' ';':   'float'  'int'  
B:   
STATEMENT STATEMENT_LIST':   'float'  'id'  'if'  'int'  'while'  
FACTOR:   '('  'id'  'num'  
-----------------------------
f:   
eee:   
zzz:   
B:   
g:   
STATEMENT:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
c:   
SIMPLE_EXPRESSION:   ')'  ';'  'relop'  
S:   
TERM:   ')'  ';'  'addop'  'relop'  
d:   
FACTOR:   ')'  ';'  'addop'  'mulop'  'relop'  
STATEMENT_LIST:   '$'  
TERM':   ')'  ';'  'addop'  'relop'  
non0:   
WHILE:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
DECLARATION:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
non:   
EXPRESSION0:   ')'  ';'  
IF:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
STATEMENT_LIST':   '$'  
ASSIGNMENT:   '$'  'float'  'id'  'if'  'int'  'while'  '}'  
METHOD_BODY:   '$'  
SIGN:   '('  'id'  'num'  
A:   
SIMPLE_EXPRESSION':   ')'  ';'  'relop'  
a:   
b:   
EXPRESSION:   ')'  ';'  
PRIMITIVE_TYPE:   'id'  

------table--------
A ,'$' :error
A ,'(' :error
A ,')' :error
A ,'+' :error
A ,'-' :error
A ,';' :error
A ,'=' :error
A ,'addop' :error
A ,'else' :error
A ,'float' :error
A ,'id' :error
A ,'if' :error
A ,'int' :error
A ,'mulop' :error
A ,'num' :error
A ,'relop' :error
A ,'while' :error
A ,'{' :error
A ,'}' :error
ASSIGNMENT ,'$' :error
ASSIGNMENT ,'(' :error
ASSIGNMENT ,')' :error
ASSIGNMENT ,'+' :error
ASSIGNMENT ,'-' :error
ASSIGNMENT ,';' :error
ASSIGNMENT ,'=' :error
ASSIGNMENT ,'addop' :error
ASSIGNMENT ,'else' :error
ASSIGNMENT ,'float' :error
ASSIGNMENT ,'id' :'id' '=' EXPRESSION ';'
ASSIGNMENT ,'if' :error
ASSIGNMENT ,'int' :error
ASSIGNMENT ,'mulop' :error
ASSIGNMENT ,'num' :error
ASSIGNMENT ,'relop' :error
ASSIGNMENT ,'while' :error
ASSIGNMENT ,'{' :error
ASSIGNMENT ,'}' :error
DECLARATION ,'$' :error
DECLARATION ,'(' :error
DECLARATION ,')' :error
DECLARATION ,'+' :error
DECLARATION ,'-' :error
DECLARATION ,';' :error
DECLARATION ,'=' :error
DECLARATION ,'addop' :error
DECLARATION ,'else' :error
DECLARATION ,'float' :PRIMITIVE_TYPE 'id' ';'
DECLARATION ,'id' :error
DECLARATION ,'if' :error
DECLARATION ,'int' :PRIMITIVE_TYPE 'id' ';'
DECLARATION ,'mulop' :error
DECLARATION ,'num' :error
DECLARATION ,'relop' :error
DECLARATION ,'while' :error
DECLARATION ,'{' :error
DECLARATION ,'}' :error
EXPRESSION ,'$' :error
EXPRESSION ,'(' :SIMPLE_EXPRESSION EXPRESSION0
EXPRESSION ,')' :error
EXPRESSION ,'+' :SIMPLE_EXPRESSION EXPRESSION0
EXPRESSION ,'-' :SIMPLE_EXPRESSION EXPRESSION0
EXPRESSION ,';' :error
EXPRESSION ,'=' :error
EXPRESSION ,'addop' :error
EXPRESSION ,'else' :error
EXPRESSION ,'float' :error
EXPRESSION ,'id' :SIMPLE_EXPRESSION EXPRESSION0
EXPRESSION ,'if' :error
EXPRESSION ,'int' :error
EXPRESSION ,'mulop' :error
EXPRESSION ,'num' :SIMPLE_EXPRESSION EXPRESSION0
EXPRESSION ,'relop' :error
EXPRESSION ,'while' :error
EXPRESSION ,'{' :error
EXPRESSION ,'}' :error
EXPRESSION0 ,'$' :error
EXPRESSION0 ,'(' :error
EXPRESSION0 ,')' :eeee
EXPRESSION0 ,'+' :error
EXPRESSION0 ,'-' :error
EXPRESSION0 ,';' :eeee
EXPRESSION0 ,'=' :error
EXPRESSION0 ,'addop' :error
EXPRESSION0 ,'else' :error
EXPRESSION0 ,'float' :error
EXPRESSION0 ,'id' :error
EXPRESSION0 ,'if' :error
EXPRESSION0 ,'int' :error
EXPRESSION0 ,'mulop' :error
EXPRESSION0 ,'num' :error
EXPRESSION0 ,'relop' :'relop' SIMPLE_EXPRESSION
EXPRESSION0 ,'while' :error
EXPRESSION0 ,'{' :error
EXPRESSION0 ,'}' :error
FACTOR ,'$' :error
FACTOR ,'(' :'(' EXPRESSION ')'
FACTOR ,')' :error
FACTOR ,'+' :error
FACTOR ,'-' :error
FACTOR ,';' :error
FACTOR ,'=' :error
FACTOR ,'addop' :error
FACTOR ,'else' :error
FACTOR ,'float' :error
FACTOR ,'id' :'id'
FACTOR ,'if' :error
FACTOR ,'int' :error
FACTOR ,'mulop' :error
FACTOR ,'num' :'num'
FACTOR ,'relop' :error
FACTOR ,'while' :error
FACTOR ,'{' :error
FACTOR ,'}' :error
IF ,'$' :error
IF ,'(' :error
IF ,')' :error
IF ,'+' :error
IF ,'-' :error
IF ,';' :error
IF ,'=' :error
IF ,'addop' :error
IF ,'else' :error
IF ,'float' :error
IF ,'id' :error
IF ,'if' :'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
IF ,'int' :error
IF ,'mulop' :error
IF ,'num' :error
IF ,'relop' :error
IF ,'while' :error
IF ,'{' :error
IF ,'}' :error
METHOD_BODY ,'$' :error
METHOD_BODY ,'(' :error
METHOD_BODY ,')' :error
METHOD_BODY ,'+' :error
METHOD_BODY ,'-' :error
METHOD_BODY ,';' :error
METHOD_BODY ,'=' :error
METHOD_BODY ,'addop' :error
METHOD_BODY ,'else' :error
METHOD_BODY ,'float' :STATEMENT_LIST
METHOD_BODY ,'id' :STATEMENT_LIST
METHOD_BODY ,'if' :STATEMENT_LIST
METHOD_BODY ,'int' :STATEMENT_LIST
METHOD_BODY ,'mulop' :error
METHOD_BODY ,'num' :error
METHOD_BODY ,'relop' :error
METHOD_BODY ,'while' :STATEMENT_LIST
METHOD_BODY ,'{' :error
METHOD_BODY ,'}' :error
PRIMITIVE_TYPE ,'$' :error
PRIMITIVE_TYPE ,'(' :error
PRIMITIVE_TYPE ,')' :error
PRIMITIVE_TYPE ,'+' :error
PRIMITIVE_TYPE ,'-' :error
PRIMITIVE_TYPE ,';' :error
PRIMITIVE_TYPE ,'=' :error
PRIMITIVE_TYPE ,'addop' :error
PRIMITIVE_TYPE ,'else' :error
PRIMITIVE_TYPE ,'float' :'float'
PRIMITIVE_TYPE ,'id' :error
PRIMITIVE_TYPE ,'if' :error
PRIMITIVE_TYPE ,'int' :'int'
PRIMITIVE_TYPE ,'mulop' :error
PRIMITIVE_TYPE ,'num' :error
PRIMITIVE_TYPE ,'relop' :error
PRIMITIVE_TYPE ,'while' :error
PRIMITIVE_TYPE ,'{' :error
PRIMITIVE_TYPE ,'}' :error
S ,'$' :error
S ,'(' :error
S ,')' :error
S ,'+' :error
S ,'-' :error
S ,';' :error
S ,'=' :error
S ,'addop' :error
S ,'else' :error
S ,'float' :error
S ,'id' :error
S ,'if' :error
S ,'int' :error
S ,'mulop' :error
S ,'num' :error
S ,'relop' :error
S ,'while' :error
S ,'{' :error
S ,'}' :error
SIGN ,'$' :error
SIGN ,'(' :error
SIGN ,')' :error
SIGN ,'+' :'+'
SIGN ,'-' :'-'
SIGN ,';' :error
SIGN ,'=' :error
SIGN ,'addop' :error
SIGN ,'else' :error
SIGN ,'float' :error
SIGN ,'id' :error
SIGN ,'if' :error
SIGN ,'int' :error
SIGN ,'mulop' :error
SIGN ,'num' :error
SIGN ,'relop' :error
SIGN ,'while' :error
SIGN ,'{' :error
SIGN ,'}' :error
SIMPLE_EXPRESSION ,'$' :error
SIMPLE_EXPRESSION ,'(' :TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION ,')' :error
SIMPLE_EXPRESSION ,'+' :SIGN TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION ,'-' :SIGN TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION ,';' :error
SIMPLE_EXPRESSION ,'=' :error
SIMPLE_EXPRESSION ,'addop' :error
SIMPLE_EXPRESSION ,'else' :error
SIMPLE_EXPRESSION ,'float' :error
SIMPLE_EXPRESSION ,'id' :TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION ,'if' :error
SIMPLE_EXPRESSION ,'int' :error
SIMPLE_EXPRESSION ,'mulop' :error
SIMPLE_EXPRESSION ,'num' :TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION ,'relop' :error
SIMPLE_EXPRESSION ,'while' :error
SIMPLE_EXPRESSION ,'{' :error
SIMPLE_EXPRESSION ,'}' :error
SIMPLE_EXPRESSION' ,'$' :error
SIMPLE_EXPRESSION' ,'(' :error
SIMPLE_EXPRESSION' ,')' :eeee
SIMPLE_EXPRESSION' ,'+' :error
SIMPLE_EXPRESSION' ,'-' :error
SIMPLE_EXPRESSION' ,';' :eeee
SIMPLE_EXPRESSION' ,'=' :error
SIMPLE_EXPRESSION' ,'addop' :'addop' TERM SIMPLE_EXPRESSION'
SIMPLE_EXPRESSION' ,'else' :error
SIMPLE_EXPRESSION' ,'float' :error
SIMPLE_EXPRESSION' ,'id' :error
SIMPLE_EXPRESSION' ,'if' :error
SIMPLE_EXPRESSION' ,'int' :error
SIMPLE_EXPRESSION' ,'mulop' :error
SIMPLE_EXPRESSION' ,'num' :error
SIMPLE_EXPRESSION' ,'relop' :eeee
SIMPLE_EXPRESSION' ,'while' :error
SIMPLE_EXPRESSION' ,'{' :error
SIMPLE_EXPRESSION' ,'}' :error
STATEMENT ,'$' :error
STATEMENT ,'(' :error
STATEMENT ,')' :error
STATEMENT ,'+' :error
STATEMENT ,'-' :error
STATEMENT ,';' :error
STATEMENT ,'=' :error
STATEMENT ,'addop' :error
STATEMENT ,'else' :error
STATEMENT ,'float' :DECLARATION
STATEMENT ,'id' :ASSIGNMENT
STATEMENT ,'if' :IF
STATEMENT ,'int' :DECLARATION
STATEMENT ,'mulop' :error
STATEMENT ,'num' :error
STATEMENT ,'relop' :error
STATEMENT ,'while' :WHILE
STATEMENT ,'{' :error
STATEMENT ,'}' :error
STATEMENT_LIST ,'$' :error
STATEMENT_LIST ,'(' :error
STATEMENT_LIST ,')' :error
STATEMENT_LIST ,'+' :error
STATEMENT_LIST ,'-' :error
STATEMENT_LIST ,';' :error
STATEMENT_LIST ,'=' :error
STATEMENT_LIST ,'addop' :error
STATEMENT_LIST ,'else' :error
STATEMENT_LIST ,'float' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST ,'id' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST ,'if' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST ,'int' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST ,'mulop' :error
STATEMENT_LIST ,'num' :error
STATEMENT_LIST ,'relop' :error
STATEMENT_LIST ,'while' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST ,'{' :error
STATEMENT_LIST ,'}' :error
STATEMENT_LIST' ,'$' :eeee
STATEMENT_LIST' ,'(' :error
STATEMENT_LIST' ,')' :error
STATEMENT_LIST' ,'+' :error
STATEMENT_LIST' ,'-' :error
STATEMENT_LIST' ,';' :error
STATEMENT_LIST' ,'=' :error
STATEMENT_LIST' ,'addop' :error
STATEMENT_LIST' ,'else' :error
STATEMENT_LIST' ,'float' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST' ,'id' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST' ,'if' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST' ,'int' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST' ,'mulop' :error
STATEMENT_LIST' ,'num' :error
STATEMENT_LIST' ,'relop' :error
STATEMENT_LIST' ,'while' :STATEMENT STATEMENT_LIST'
STATEMENT_LIST' ,'{' :error
STATEMENT_LIST' ,'}' :error
TERM ,'$' :error
TERM ,'(' :FACTOR TERM'
TERM ,')' :error
TERM ,'+' :error
TERM ,'-' :error
TERM ,';' :error
TERM ,'=' :error
TERM ,'addop' :error
TERM ,'else' :error
TERM ,'float' :error
TERM ,'id' :FACTOR TERM'
TERM ,'if' :error
TERM ,'int' :error
TERM ,'mulop' :error
TERM ,'num' :FACTOR TERM'
TERM ,'relop' :error
TERM ,'while' :error
TERM ,'{' :error
TERM ,'}' :error
TERM' ,'$' :error
TERM' ,'(' :error
TERM' ,')' :eeee
TERM' ,'+' :error
TERM' ,'-' :error
TERM' ,';' :eeee
TERM' ,'=' :error
TERM' ,'addop' :eeee
TERM' ,'else' :error
TERM' ,'float' :error
TERM' ,'id' :error
TERM' ,'if' :error
TERM' ,'int' :error
TERM' ,'mulop' :'mulop' FACTOR TERM'
TERM' ,'num' :error
TERM' ,'relop' :eeee
TERM' ,'while' :error
TERM' ,'{' :error
TERM' ,'}' :error
WHILE ,'$' :error
WHILE ,'(' :error
WHILE ,')' :error
WHILE ,'+' :error
WHILE ,'-' :error
WHILE ,';' :error
WHILE ,'=' :error
WHILE ,'addop' :error
WHILE ,'else' :error
WHILE ,'float' :error
WHILE ,'id' :error
WHILE ,'if' :error
WHILE ,'int' :error
WHILE ,'mulop' :error
WHILE ,'num' :error
WHILE ,'relop' :error
WHILE ,'while' :'while' '(' EXPRESSION ')' '{' STATEMENT '}'
WHILE ,'{' :error
WHILE ,'}' :error
non ,'$' :error
non ,'(' :error
non ,')' :error
non ,'+' :error
non ,'-' :error
non ,';' :error
non ,'=' :error
non ,'addop' :error
non ,'else' :error
non ,'float' :error
non ,'id' :error
non ,'if' :error
non ,'int' :error
non ,'mulop' :error
non ,'num' :error
non ,'relop' :error
non ,'while' :error
non ,'{' :error
non ,'}' :error
non0 ,'$' :error
non0 ,'(' :error
non0 ,')' :error
non0 ,'+' :error
non0 ,'-' :error
non0 ,';' :error
non0 ,'=' :error
non0 ,'addop' :error
non0 ,'else' :error
non0 ,'float' :error
non0 ,'id' :error
non0 ,'if' :error
non0 ,'int' :error
non0 ,'mulop' :error
non0 ,'num' :error
non0 ,'relop' :error
non0 ,'while' :error
non0 ,'{' :error
non0 ,'}' :error
METHOD_BODY to STATEMENT_LIST
STATEMENT_LIST to STATEMENT STATEMENT_LIST'
STATEMENT to DECLARATION
DECLARATION to PRIMITIVE_TYPE 'id' ';'
PRIMITIVE_TYPE to 'int'
match 'int'
match 'id'
match ';'
STATEMENT_LIST' to STATEMENT STATEMENT_LIST'
STATEMENT to ASSIGNMENT
ASSIGNMENT to 'id' '=' EXPRESSION ';'
match 'id'
match '='
EXPRESSION to SIMPLE_EXPRESSION EXPRESSION0
SIMPLE_EXPRESSION to TERM SIMPLE_EXPRESSION'
TERM to FACTOR TERM'
FACTOR to 'num'
match 'num'
TERM' to eeee
SIMPLE_EXPRESSION' to eeee
EXPRESSION0 to eeee
match ';'
STATEMENT_LIST' to STATEMENT STATEMENT_LIST'
STATEMENT to IF
IF to 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
match 'if'
match '('
EXPRESSION to SIMPLE_EXPRESSION EXPRESSION0
SIMPLE_EXPRESSION to TERM SIMPLE_EXPRESSION'
TERM to FACTOR TERM'
FACTOR to 'id'
match 'id'
TERM' to eeee
SIMPLE_EXPRESSION' to eeee
EXPRESSION0 to 'relop' SIMPLE_EXPRESSION
match 'relop'
SIMPLE_EXPRESSION to TERM SIMPLE_EXPRESSION'
TERM to FACTOR TERM'
FACTOR to 'num'
match 'num'
TERM' to eeee
SIMPLE_EXPRESSION' to eeee
match ')'
match '{'
STATEMENT to ASSIGNMENT
ASSIGNMENT to 'id' '=' EXPRESSION ';'
match 'id'
match '='
EXPRESSION to SIMPLE_EXPRESSION EXPRESSION0
SIMPLE_EXPRESSION to TERM SIMPLE_EXPRESSION'
TERM to FACTOR TERM'
FACTOR to 'num'
match 'num'
TERM' to eeee
SIMPLE_EXPRESSION' to eeee
EXPRESSION0 to eeee
match ';'
match '}'
match 'else'
match '{'
STATEMENT to ASSIGNMENT
ASSIGNMENT to 'id' '=' EXPRESSION ';'
match 'id'
match '='
EXPRESSION to SIMPLE_EXPRESSION EXPRESSION0
SIMPLE_EXPRESSION to TERM SIMPLE_EXPRESSION'
TERM to FACTOR TERM'
FACTOR to 'num'
match 'num'
TERM' to eeee
SIMPLE_EXPRESSION' to eeee
EXPRESSION0 to eeee
match ';'
match '}'
STATEMENT_LIST' to eeee
match '$'
done
this is main!
