A 'a' 
A 'c' A 'd'
S 'a' 'b' S  
S 'c' A 'd' 'b' S  
S 'e' 
S eeee
----------------------------
:
S 'a' 'b' S  
S 'c' A 'd' 'b' S  
S 'e' 
S eeee
:
A 'a' 
A 'c' A 'd'
----------------------------
-----------------------------
S:   'a'  'c'  'e'  eeee  
A:   'a'  'c'  
'b':   'b'  
'a' :   'a'  
eeee:   eeee  
'a' 'b' S  :   'a'  
'e' :   'e'  
'c' A 'd' 'b' S  :   'c'  
:   
'a':   'a'  
'e':   'e'  
'c' A 'd':   'c'  
'c':   'c'  
'd':   'd'  
-----------------------------
:   'c'  'e'  
S:   $  
A:   'd'  
METHOD_BODY 0 int
error in table

not matched input
this is main!
