ASSIGNMENT 'id' '=' EXPRESSION ';'
DECLARATION PRIMITIVE_TYPE 'id' ';'
EXPRESSION SIMPLE_EXPRESSION EXPRESSION0
EXPRESSION0 'relop' SIMPLE_EXPRESSION
EXPRESSION0 eeee
FACTOR '(' EXPRESSION ')'
FACTOR 'id' 
FACTOR 'num' 
IF 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
METHOD_BODY STATEMENT_LIST
PRIMITIVE_TYPE 'float'
PRIMITIVE_TYPE 'int' 
SIGN '+' 
SIGN '-'
SIMPLE_EXPRESSION '+' TERM SIMPLE_EXPRESSION' 
SIMPLE_EXPRESSION '-' TERM SIMPLE_EXPRESSION' 
SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 
SIMPLE_EXPRESSION' eeee
SIMPLE_EXPRESSION' ‘addop’ TERM SIMPLE_EXPRESSION' 
STATEMENT 'float' 'id' ';'  
STATEMENT 'id' '=' EXPRESSION ';'  
STATEMENT 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'  
STATEMENT 'int' 'id' ';'  
STATEMENT WHILE
STATEMENT_LIST 'float' 'id' ';' STATEMENT_LIST' 
STATEMENT_LIST 'id' '=' EXPRESSION ';' STATEMENT_LIST' 
STATEMENT_LIST 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}' STATEMENT_LIST' 
STATEMENT_LIST 'int' 'id' ';' STATEMENT_LIST' 
STATEMENT_LIST WHILE STATEMENT_LIST' 
STATEMENT_LIST' 'float' 'id' ';' STATEMENT_LIST'  
STATEMENT_LIST' 'id' '=' EXPRESSION ';' STATEMENT_LIST'  
STATEMENT_LIST' 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}' STATEMENT_LIST'  
STATEMENT_LIST' 'int' 'id' ';' STATEMENT_LIST'  
STATEMENT_LIST' WHILE STATEMENT_LIST'  
STATEMENT_LIST' eeee
TERM '(' EXPRESSION ')' TERM' 
TERM 'id' TERM' 
TERM 'num' TERM' 
TERM' 'mulop' FACTOR TERM' 
TERM' eeee
WHILE 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
----------------------------
:
TERM' 'mulop' FACTOR TERM' 
TERM' eeee
:
STATEMENT_LIST' 'float' 'id' ';' STATEMENT_LIST'  
STATEMENT_LIST' 'id' '=' EXPRESSION ';' STATEMENT_LIST'  
STATEMENT_LIST' 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}' STATEMENT_LIST'  
STATEMENT_LIST' 'int' 'id' ';' STATEMENT_LIST'  
STATEMENT_LIST' WHILE STATEMENT_LIST'  
STATEMENT_LIST' eeee
:
STATEMENT 'float' 'id' ';'  
STATEMENT 'id' '=' EXPRESSION ';'  
STATEMENT 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'  
STATEMENT 'int' 'id' ';'  
STATEMENT WHILE
:
WHILE 'while' '(' EXPRESSION ')' '{' STATEMENT '}'
:
SIMPLE_EXPRESSION' eeee
SIMPLE_EXPRESSION' ‘addop’ TERM SIMPLE_EXPRESSION' 
:
EXPRESSION0 'relop' SIMPLE_EXPRESSION
EXPRESSION0 eeee
:
EXPRESSION SIMPLE_EXPRESSION EXPRESSION0
:
ASSIGNMENT 'id' '=' EXPRESSION ';'
:
SIGN '+' 
SIGN '-'
:
SIMPLE_EXPRESSION '+' TERM SIMPLE_EXPRESSION' 
SIMPLE_EXPRESSION '-' TERM SIMPLE_EXPRESSION' 
SIMPLE_EXPRESSION TERM SIMPLE_EXPRESSION' 
:
FACTOR '(' EXPRESSION ')'
FACTOR 'id' 
FACTOR 'num' 
:
DECLARATION PRIMITIVE_TYPE 'id' ';'
:
TERM '(' EXPRESSION ')' TERM' 
TERM 'id' TERM' 
TERM 'num' TERM' 
:
STATEMENT_LIST 'float' 'id' ';' STATEMENT_LIST' 
STATEMENT_LIST 'id' '=' EXPRESSION ';' STATEMENT_LIST' 
STATEMENT_LIST 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}' STATEMENT_LIST' 
STATEMENT_LIST 'int' 'id' ';' STATEMENT_LIST' 
STATEMENT_LIST WHILE STATEMENT_LIST' 
:
IF 'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'
:
PRIMITIVE_TYPE 'float'
PRIMITIVE_TYPE 'int' 
:
METHOD_BODY STATEMENT_LIST
----------------------------
-----------------------------
‘addop’ TERM SIMPLE_EXPRESSION' :   
‘addop’:   
eeee:   eeee  
WHILE STATEMENT_LIST' :   'while'  
TERM SIMPLE_EXPRESSION' :   '('  'id'  'num'  
TERM:   '('  'id'  'num'  
STATEMENT_LIST':   'float'  'id'  'if'  'int'  'while'  eeee  
STATEMENT_LIST:   'float'  'id'  'if'  'int'  'while'  
SIGN:   '+'  '-'  
PRIMITIVE_TYPE 'id' ';':   'float'  'int'  
PRIMITIVE_TYPE:   'float'  'int'  
EXPRESSION:   '('  '+'  '-'  'id'  'num'  
'id' '=' EXPRESSION ';' STATEMENT_LIST'  :   'id'  
STATEMENT:   'float'  'id'  'if'  'int'  'while'  
'while' '(' EXPRESSION ')' '{' STATEMENT '}':   'while'  
DECLARATION:   'float'  'int'  
WHILE:   'while'  
EXPRESSION0:   'relop'  eeee  
'id' '=' EXPRESSION ';' STATEMENT_LIST' :   'id'  
'float' 'id' ';'  :   'float'  
'num':   'num'  
'id' '=' EXPRESSION ';'  :   'id'  
'id' '=' EXPRESSION ';':   'id'  
'relop':   'relop'  
'while':   'while'  
'float' 'id' ';' STATEMENT_LIST' :   'float'  
SIMPLE_EXPRESSION:   '('  '+'  '-'  'id'  'num'  
'float':   'float'  
'(' EXPRESSION ')':   '('  
'int' 'id' ';' STATEMENT_LIST'  :   'int'  
')':   ')'  
'(':   '('  
FACTOR:   '('  'id'  'num'  
'(' EXPRESSION ')' TERM' :   '('  
'float' 'id' ';' STATEMENT_LIST'  :   'float'  
WHILE STATEMENT_LIST'  :   'while'  
'if':   'if'  
SIMPLE_EXPRESSION':   eeee  
'+' :   '+'  
:   
'id' :   'id'  
'}':   '}'  
'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}':   'if'  
'+':   '+'  
'=':   '='  
'-':   '-'  
'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}'  :   'if'  
'+' TERM SIMPLE_EXPRESSION' :   '+'  
'id':   'id'  
'int' 'id' ';'  :   'int'  
'mulop' FACTOR TERM' :   'mulop'  
';':   ';'  
SIMPLE_EXPRESSION EXPRESSION0:   '('  '+'  '-'  'id'  'num'  
'num' TERM' :   'num'  
METHOD_BODY:   'float'  'id'  'if'  'int'  'while'  
IF:   'if'  
'-' TERM SIMPLE_EXPRESSION' :   '-'  
'id' TERM' :   'id'  
TERM':   'mulop'  eeee  
'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}' STATEMENT_LIST' :   'if'  
'int':   'int'  
'if' '(' EXPRESSION ')' '{' STATEMENT '}' 'else' '{' STATEMENT '}' STATEMENT_LIST'  :   'if'  
'int' :   'int'  
'int' 'id' ';' STATEMENT_LIST' :   'int'  
'mulop':   'mulop'  
'num' :   'num'  
'else':   'else'  
'relop' SIMPLE_EXPRESSION:   'relop'  
'{':   '{'  
ASSIGNMENT:   'id'  
-----------------------------
‘addop’:   '('  'id'  'num'  
:   'id'  'if'  'int'  'while'  
METHOD_BODY:   
PRIMITIVE_TYPE:   'id'  
IF:   
STATEMENT_LIST:   
TERM:   $  '('  ')'  '-'  ';'  'id'  'num'  'relop'  
DECLARATION:   
FACTOR:   $  'mulop'  
STATEMENT:   '}'  
TERM':   $  '('  ')'  '-'  ';'  'id'  'num'  'relop'  
WHILE:   $  'float'  'id'  'if'  'int'  'while'  '}'  
SIMPLE_EXPRESSION':   $  '('  ')'  '-'  ';'  'id'  'num'  'relop'  
S:   $  
EXPRESSION:   ')'  ';'  
EXPRESSION0:   ')'  ';'  
STATEMENT_LIST':   'id'  'if'  'int'  'while'  
ASSIGNMENT:   
SIGN:   
SIMPLE_EXPRESSION:   $  ')'  ';'  'relop'  
multiple productions in one slot error !!
multiple productions in one slot error !!
multiple productions in one slot error !!
multiple productions in one slot error !!
METHOD_BODY to STATEMENT_LIST
STATEMENT_LIST to 'int' 'id' ';' STATEMENT_LIST' 
match 'int'
match 'id'
Error: missing ',', inserted 
error in table
Www STATEMENT_LIST' ff ','
Error: missing ',', inserted 
not matched input
this is main!
